
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 35 43% 97%;
    --foreground: 20 14.3% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --primary: 24 85% 60%;
    --primary-foreground: 60 9.1% 97.8%;

    --secondary: 346 38% 40%;
    --secondary-foreground: 0 0% 98%;

    --muted: 30 10% 96.1%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 185 55% 36%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 30 5.9% 90%;
    --input: 30 5.9% 90%;
    --ring: 24 83% 43%;

    --radius: 0.5rem;

    --sidebar-background: 35 43% 97%;
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 24 85% 60%;
    --sidebar-primary-foreground: 60 9.1% 97.8%;
    --sidebar-accent: 30 10% 96.1%;
    --sidebar-accent-foreground: 20 14.3% 4.1%;
    --sidebar-border: 30 5.9% 90%;
    --sidebar-ring: 24 83% 43%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;

    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;

    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;

    --primary: 24 85% 60%;
    --primary-foreground: 60 9.1% 97.8%;

    --secondary: 346 38% 40%;
    --secondary-foreground: 60 9.1% 97.8%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --accent: 185 55% 36%;
    --accent-foreground: 60 9.1% 97.8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 24 83% 43%;

    --sidebar-background: 20 14.3% 4.1%;
    --sidebar-foreground: 60 9.1% 97.8%;
    --sidebar-primary: 24 85% 60%;
    --sidebar-primary-foreground: 60 9.1% 97.8%;
    --sidebar-accent: 12 6.5% 15.1%;
    --sidebar-accent-foreground: 60 9.1% 97.8%;
    --sidebar-border: 12 6.5% 15.1%;
    --sidebar-ring: 24 83% 43%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-semibold;
  }
}

@layer components {
  .cultural-card {
    @apply bg-white rounded-lg overflow-hidden shadow-md transition-transform duration-300 hover:shadow-lg hover:scale-[1.02];
  }

  .pattern-overlay {
    @apply absolute inset-0 bg-cultural-pattern opacity-5 pointer-events-none;
  }

  .heritage-tag {
    @apply inline-block px-3 py-1 rounded-full text-xs font-medium;
  }

  .animated-underline {
    @apply relative after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-0 after:bg-soul-orange after:transition-all after:duration-300 hover:after:w-full;
  }
}
